NUXT_ENV_FIREBASE_API_KEY=""
NUXT_ENV_FIREBASE_PROJECT_ID=""
NUXT_ENV_FIREBASE_APP_ID=""
NUXT_ENV_FIREBASE_AUTH_DOMAIN=""
NUXT_ENV_FIREBASE_MEASUREMENT_ID=""

NUXT_ENV_API_BASE_URL=""

NUXT_ENV_BUGSNAG_API_KEY=""
NUXT_ENV_SHOW_LANGUAGE_SELECTOR=false

NUXT_ENV_DISCORD_CLIENT_ID=""
NUXT_ENV_DISCORD_CALLBACK_URL=""
NUXT_ENV_DISCORD_OAUTH_BASE_URL=""
NUXT_ENV_DISCORD_SCOPE="identify"

NUXT_ENV_GOOGLE_TRANSLATE_API_KEY=""
